{
  "name": "@lastbrain/doc-next-ssr",
  "version": "0.1.18",
  "description": "Next.js documentation renderer with SSR and client enhancement",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.cjs",
      "types": "./dist/src/DocClient.d.ts"
    },
    "./ssr": {
      "import": "./dist/src/ssr.mjs",
      "require": "./dist/src/ssr.cjs",
      "types": "./dist/src/ssr.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/src/DocClient.d.ts"
      ],
      "ssr": [
        "dist/src/ssr.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup && node scripts/make-client-entry.cjs",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "next": "^15.0.0",
    "framer-motion": "^10 || ^11 || ^12"
  },
  "peerDependenciesMeta": {
    "framer-motion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  }
}
